from tkinter import * # (Подгружаем визуальные контролы)
window = Tk() # (Вызываем библиотеку графических элементов)
window.title("Добро пожаловать!!!") # (Заголовок окна)
lbl = Label(window, text="Привет") # (Создание текстового элемента Label)
lbl.grid(column=0, row=0) # (Установка позиции в окне)
window.mainloop() # (Ожидание действия пользователя)

